package com.wifs.dao.helper;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import org.apache.log4j.Logger;

import com.wifs.dao.dbconnection.WIFSSQLCon;

public class AutoNumberGenerator {
	public static Logger logger = Logger.getLogger("AutoNumberGenerator.class");
	public synchronized int getAutoNumberGenerated(String strAutoGenerateType)
			throws Exception {
		Connection objwifsConnection = null;
		int intAutoNumber = 0;

		try {
			WIFSSQLCon objWIFSSQLCon = new WIFSSQLCon();
			objwifsConnection = objWIFSSQLCon.getWifsSQLConnect();
			
			CallableStatement proc = null;
			CallableStatement stmt = objwifsConnection.prepareCall("{ call  GETAUTOGENERATE_NUMBER ( ?,? )}");
			///proc =objwifsConnection.prepareCall("{ call  GETAUTOGENERATE_NUMBER ( ? )}");
			stmt.setString(1, strAutoGenerateType);
			stmt.registerOutParameter(2, java.sql.Types.INTEGER);
			stmt.execute();
			intAutoNumber=	stmt.getInt(2);
	
			/*PreparedStatement pstmAutoNumberGenerator = objwifsConnection
					.prepareStatement("SELECT autoNumber FROM AutoNumberGenerator WHERE [type] = ? ");
			PreparedStatement pstmAutoNumberUpdate = objwifsConnection
					.prepareStatement("UPDATE AutoNumberGenerator SET autoNumber = ?,updateDate=DATEADD(MI, 330, GETDATE()) WHERE [type] = ? ");

			pstmAutoNumberGenerator.setString(1, strAutoGenerateType);
			pstmAutoNumberUpdate.setString(2, strAutoGenerateType);

			ResultSet rstAutoNumberGenerator = pstmAutoNumberGenerator
					.executeQuery();
			while (rstAutoNumberGenerator.next()) {
				intAutoNumber = rstAutoNumberGenerator.getInt("autoNumber");
				intAutoNumber = intAutoNumber+1;
			}
			pstmAutoNumberUpdate.setInt(1, intAutoNumber);
			pstmAutoNumberUpdate.executeUpdate();*/

		} catch (Exception errEx) {
			errEx.printStackTrace();
			logger.error("FAIL!! Auto-Number Generation. Error : "
					+ errEx);
		} finally {
			if (objwifsConnection != null)
				objwifsConnection.close();
		}

		return intAutoNumber;
	}
	public int getMaxIncrementNumber(String strColumnName,String strTableName, String strWhereCondition) throws Exception
	{
		Connection objwifsConnection 				= 	null;
		PreparedStatement pstmMaxIncrementNumber	=	null;
		ResultSet rstMaxIncrementNumber				=	null;
		int intMaxIncrementNumber					=	1;
		
		String SQLQuery	=	"Select max("+strColumnName+") from "+strTableName+" where "+strWhereCondition;
		//logger.info(SQLQuery);
		try{
			WIFSSQLCon objWIFSSQLCon = new WIFSSQLCon();
			objwifsConnection = objWIFSSQLCon.getWifsSQLConnect();
			pstmMaxIncrementNumber	=	objwifsConnection.prepareStatement(SQLQuery);
			rstMaxIncrementNumber	=	pstmMaxIncrementNumber.executeQuery();
			if(rstMaxIncrementNumber.next())
			{
				intMaxIncrementNumber	=	rstMaxIncrementNumber.getInt(1);
				intMaxIncrementNumber	=	intMaxIncrementNumber+1;
			}
			
		}catch(Exception e){intMaxIncrementNumber=1; logger.error(" Exp. in AutoNumberGenerator.getMaxIncrementNumber : "+e);}
		finally
		{
			if(objwifsConnection != null)objwifsConnection.close();
			if(pstmMaxIncrementNumber != null)pstmMaxIncrementNumber.close();
			if(rstMaxIncrementNumber != null)rstMaxIncrementNumber.close();
		}
		return intMaxIncrementNumber;
	}
	
	public  boolean updateAutoNumberGenerated(String strAutoGenerateType,int autoGeneratedNumber)
	throws Exception 
	{
	Connection objwifsConnection = null;
	boolean status = false;
	
	try 
	{
			WIFSSQLCon objWIFSSQLCon = new WIFSSQLCon();
			objwifsConnection = objWIFSSQLCon.getWifsSQLConnect();
			PreparedStatement pstmAutoNumberUpdate = objwifsConnection
					.prepareStatement("UPDATE AutoNumberGenerator SET autoNumber = ? WHERE [type] = ? ");
			pstmAutoNumberUpdate.setInt(1, autoGeneratedNumber);
			pstmAutoNumberUpdate.setString(2,strAutoGenerateType);
			int result = pstmAutoNumberUpdate.executeUpdate();
			if(result > 0) 
			{
				 status = true;
			}

	} catch (Exception errEx) {
		logger.error("FAIL!! Auto-Number Generation. Error : "
				+ errEx);
	} finally {
		if (objwifsConnection != null)
			objwifsConnection.close();
	}

return status;
}
}
